{
  "name": "redux-replay",
  "version": "0.1.0",
  "description": "A browser CLI for persisting, retrieving, and replaying redux actions",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "watch": "tsc -w",
    "lint": "tslint 'src/*.ts*'"
  },
  "author": "Kareem Francis <francis.kareem@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/isomorphic-fetch": "0.0.31",
    "es6-promises": "^1.0.10",
    "isomorphic-fetch": "^2.2.1",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  }
}
