{
  "name": "redux-replay",
  "version": "0.1.0",
  "description": "A browser CLI for persisting, retrieving, and replaying redux actions",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run compile:watch",
    "compile": "node_modules/typescript/bin/tsc",
    "compile:watch": "npm run compile -- -w",
    "lint": "node_modules/typescript/bin/tsc 'src/*.ts*'"
  },
  "author": "Kareem Francis <francis.kareem@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.31",
    "es6-promises": "^1.0.10",
    "firebase": "^3.6.4",
    "isomorphic-fetch": "^2.2.1",
    "redux": "^3.6.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  }
}
